命名实体识别分类报告
=======================

              precision    recall  f1-score   support

    B-PERSON      1.000     0.500     0.667         2
    I-PERSON      1.000     0.500     0.667         2
       B-GPE      0.000     0.000     0.000         2
       I-GPE      0.000     0.000     0.000         2
       B-ORG      0.333     0.500     0.400         2
       I-ORG      0.400     0.667     0.500         3

   micro avg      0.500     0.385     0.435        13
   macro avg      0.456     0.361     0.372        13
weighted avg      0.451     0.385     0.382        13
