Fashion-MNIST Softmax回归实验结果摘要
======================================

练习1: 超参数调整实验
-----------------------
实验1 (基础): 批量大小=256, 学习率=0.1, 迭代周期=10, 最终测试精度=0.8346
实验2 (大批量): 批量大小=512, 学习率=0.1, 迭代周期=10, 最终测试精度=0.8248
实验3 (小批量): 批量大小=64, 学习率=0.1, 迭代周期=10, 最终测试精度=0.8326
实验4 (大学习率): 批量大小=256, 学习率=0.5, 迭代周期=10, 最终测试精度=0.7927
实验5 (小学习率): 批量大小=256, 学习率=0.01, 迭代周期=10, 最终测试精度=0.7954

分析:
- 批量大小影响: 小批量通常提供更好的泛化性能，但训练时间更长
- 学习率影响: 过大的学习率可能导致不稳定，过小的学习率收敛慢

练习2: 过拟合问题与解决方案
----------------------------
实验6 (过拟合): 批量大小=256, 学习率=0.1, 迭代周期=50, 最终测试精度=0.8445
实验7 (L2正则化): 批量大小=256, 学习率=0.1, 迭代周期=50, 权重衰减=0.001, 最终测试精度=0.8408
实验8 (早停): 批量大小=256, 学习率=0.1, 停止于第29个迭代周期, 最终测试精度=0.8367
实验9 (Dropout): 批量大小=256, 学习率=0.1, 迭代周期=50, Dropout率=0.5, 最终测试精度=0.8746
